declare printf: (str) -> void;

fn takes_fn(f: (i64) -> i64): i64 {
    printf("takes_fn\n");
    f(24)
}

struct Bar {
    value: i64;
}

struct Foo {
    bar: Bar;
}

fn main(): i64 {
    let left = 42;
    let right = 1337;
    let foo = &[left, right];
    let mut x = 0;
    while (x < 10) {
        printf("Hello\n");
        x = x + 1;
    }
    let val = takes_fn(\(x) => {
        x + x
    });
    let foo = Foo {
        bar: Bar {
            value: 42
        }
    };
    foo.bar.value
}
