import std::*

let mut index := 0;

let foo := [42; 10]

printi(foo[0])

print(" ")
let bar := (array : &[int]) : void => {
    printi(array[0])
    print(" ")

    array[1] = 17
    printi(array[1])
    print(" ")
}
bar(foo)

printi(foo[1])
print(" ")

foo[0] = 13;

let baz := (array: [int; 10]) : void => {
    printi(array[0])

    array[0] = 1337

    print(" ")
    printi(array[0])
    print(" ")
}

baz(foo)
printi(foo[0])
print(" ")

let lol := (var : &[char]) : void => {
    var[1] = 'O'
}

let test := "Hehe "
print(test)
lol(test)
print(test)

let hello_world := ['O'; 10]
hello_world[9] = 0
print(hello_world)
