declare print : (str) -> void
declare printi : (int) -> void

let foo := "well" 
let bar := 0 

// some fancy way of doing things
if 4 < 8 {
    let foo := "yeay"
    bar = 23 * 3 
    print("greater!")
} else {
    let foo := "woow"
    bar = 84 - 42 
    print("smaller!")
}

print(" ")
print(foo)
print(" ")
print(bar)

print(" ")

let test := if bar > 50 { "hehe" } else { "lol" }
print(test)

print(" ")

let test := {
    let a := 2 
    let b := 3 
    a * b
}

print(test)

let my_function := (a : int, b : str) : int => {
    print(" ")
    print(test)
    print(" ")
    print(b)
    a * 2
}

test = 17

let result := my_function(5, " From Function ")

print(" ")

print(result)
