declare printf: (str) -> void;

fn println(value: str): void {
    printf(value);
    printf("\n");
}

fn get_lambda(): (i64) -> i64 {
    \(x) => {
        println("From returned");
        x
    }
}

fn main(): i64 {
    let foo = false;

    let message = "Hello, world!";

    let f = println;

    if (foo) {
        f(message);
    } else {
        let other_message = "Nope";
        println(other_message);
    }

    let g = f;

    g("The End");

    let h: (i64) -> i64 = \(x) => {
        println("From Lambda");
        x + x
    };

    let res = h(21);

    let l = get_lambda();

    l(res)
}
