import std::*

let bar := (foo : str) : any => {
    print(foo)
    print(" ")
}

let foo := 42

if 3 > 2 {
    bar("foo")
    printi(foo)
    print(" ")
    let foo := 13
    printi(foo)
    print(" ")
}

if 3 < 2 {
    printi(foo)
    print(" ")
    let foo := 13
    printi(foo)
    print(" ")
} else {
    bar("foo")
    printi(foo)
    print(" ")
    let foo := 13
    printi(foo)
    print(" ")
}

{
    bar("foo")
    printi(foo)
    print(" ")
    let foo := 13
    printi(foo)
    print(" ")
}

bar("foo")

let test := () : any => {
    bar("foo")
    let foo := 13
    printi(foo)
    print(" ")
}

test()

let x := {
    bar("foo")
    printi(foo)
    print(" ")
    let foo := 13
    printi(foo)
    print(" ")
    foo
}

printi(x)
print(" ")

printi(foo)
