let foo := "I like trains! "

print(foo)

let bar := 3

let lol := 7

let yeay := (bar + (lol + 3)) + 3 - (2 + 4 - 6)

let rofl := yeay - 3

let luuul := 3 + yeay

let a := true

let b := 3 < 4

print("Whoop whoop!\n")

if luuul < 5 {
    print("Pizza! \n")
} else { 
    print("Yeeaayy \n")
}

let pizza := if luuul < 5 { 3 } else { lol }

let my_function := (i : int, x : str) : void => {
    print(x)

    if i > 1 {
        my_function(i - 1, x)
    }
}

my_function(10, "Hello, World!\n")

let call_from_block := (text : str) : str => {
    text
}

let block_variable := {
    let temp := luuul - 9
    let text := "from block 2\n"
    call_from_block(text)
}

print(block_variable)

printi(3)
print("\n")

() : void => {
    print("Hello, testt")
}
