declare str_len : (str) -> int
declare int_to_str : (int) -> str 
declare int_to_str_val : str

declare syscall_4 : (int, any, any, any) -> any 

let write := (fd: int, string: str, len: int) : any => {

    #[os == "macos"]
    let ident := 0x2000004;

    #[os == "linux"]
    let ident := 1;

    syscall_4(ident, fd, string, len)
}

let print := (value: str) : any => {
    let len := str_len(value);
    write(1, value, len)
}

let printi := (val: int) : any => {
    let value := int_to_str(val)
    print(value)
}
