let syscall := (ident: int): unknown => {
    asm {
        mov     rax, qword [rbp-8]
        syscall
    }        
}

let syscall2 := (ident: int, arg1: any): unknown => {
    asm {
        mov 	rax, qword [rbp-8]
        mov 	rdi, qword [rbp-16]
        syscall
    }
}

let syscall3 := (ident: int, arg1: any, arg2: any): unknown => {
    asm {
        mov 	rax, qword [rbp-8]
        mov 	rdi, qword [rbp-16]
        mov 	rsi, qword [rbp-24]
        syscall
    }
}

let syscall4 := (ident: int, arg1: any, arg2: any, arg3: any): unknown => {
    asm {
        mov 	rax, qword [rbp-8]
        mov 	rdi, qword [rbp-16]
        mov 	rsi, qword [rbp-24]
        mov 	rdx, qword [rbp-32]
        syscall
    }
}

