program = _{ SOI ~ (stmt)* ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

stmt = _{ 
    intrinsics | expr
}

intrinsics = _{ ifStmt | assignment }

ifStmt = { "if" ~ expr ~ block}

assignment = { ident ~ ":=" ~ expr }

fnCall = { ident ~ "(" ~ expr? ~ ("," ~ expr)* ~ ")" }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

expr = _{ atomExpr | binaryExpr }

binaryExpr = { atomExpr ~ verb ~ expr }

atomExpr = _{
    fnCall | integer | ident | string
}

string = @{ "\"" ~ (ASCII_ALPHANUMERIC | " ")* ~ "\""}

verb = {
    ">" | "<" | "=="
}

block = { "{" ~ (stmt | expr)* ~ "}"}

integer = @{ "_"? ~ ASCII_DIGIT+ }
