program = _{ SOI ~ (stmt)* ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

stmt = _{ 
    ifStmt
}

ifStmt = { "if" ~ expr ~ block}

fnCall = { ident ~ "(" ~ term? ~ ("," ~ term)* ~ ")" }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

expr = _{
    binaryExpr | fnCall
}

term = _{
    integer | ident | string
}

string = @{ "\"" ~ (ASCII_ALPHANUMERIC | " ")* ~ "\""}

verb = {
    ">" | "<" | "=="
}

binaryExpr = {
    term ~ verb ~ term
}

block = { "{" ~ (stmt | expr)* ~ "}"}

integer = @{ "_"? ~ ASCII_DIGIT+ }
