program = _{ SOI ~ (stmt)* ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

stmt = _{ 
    intrinsics | expr
}

intrinsics = _{ ifStmt | assignment }

ifStmt = { "if" ~ expr ~ block}

assignment = { "let " ~ ident ~ ":=" ~ expr }

fnCall = { ident ~ "(" ~ expr? ~ ("," ~ expr)* ~ ")" }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

expr = _{ binaryExpr | atomExpr | "(" ~ expr ~ ")" }

binaryExpr = { atomExpr ~ binaryVerb ~ expr }

atomExpr = _{
    fnCall | integer | ident | string
}

string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

binaryVerb = {
    ">" | "<" | "=="
}

block = { "{" ~ (stmt | expr)* ~ "}"}

integer = @{ ASCII_DIGIT+ }
