program = _{ SOI ~ (importDirective)* ~ (stmt)* ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ( "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE ) }

compiler_directive = _{ "#[" ~ expr ~ "]" }

importDirective = {
    "import " ~ importPath
}

importPath = @{ ident ~ ("::*")? }

stmt = _{ 
    (intrinsics | expr | conditional_statement) ~ ";"?
}

intrinsics = _{ declaration | definition | assignment }

ifStmt = { "if" ~ expr ~ block ~ ("else" ~ block)? }

declaration = { "declare " ~ ident ~ typeAnnotation }

definition = { "let " ~ mutKeyword? ~ localIdent ~ ":=" ~ expr }

mutKeyword = { "mut " }

assignment = { localIdent ~ "=" ~ expr }

typeName = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

fnType = { "(" ~ ( variableType ~ ("," ~ variableType )* )? ~ ")" ~ "->" ~ typeName }

variableType = _{ typeName | fnType }

typeAnnotation = { ":" ~ variableType }

parameter = { ident ~ typeAnnotation }

paramList = { ( "(" ~ ")" | "(" ~ parameter ~ ("," ~ parameter )* ~ ")" ) } 

fnDef = {  paramList ~ typeAnnotation ~ "=>" ~ block }

localIdent = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

ident = @{ localIdent ~ ("::" ~ localIdent)* }

expr = { prefix* ~ primaryExpr ~ postfix* ~ (infix ~ prefix* ~ primaryExpr ~ postfix* )* }
    prefix = _{ unaryMinus | not }
        unaryMinus = { "-" }
        not = { "!" }
    postfix = _{ call }
        call = { "(" ~ ( expr ~ ("," ~ expr)* )? ~ ")" }
    infix = _{ binaryOp }
    binaryOp = _{ greaterThan | lessThan | equal | plus | minus | times | dividedBy }
        greaterThan = { ">" }
        lessThan = { "<" }
        equal = { "==" }
        plus = { "+" }
        minus = { "-" }
        times = { "*" }
        dividedBy = { "/" }

primaryExpr = _{ atomExpr | "(" ~ expr ~ ")" }

atomExpr = _{
    ifStmt | integer | boolean | ident | string | fnDef | block 
}

string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

block = { "{" ~ stmt* ~ "}"}

integer = _{ hexNumber | decimalNumber } 

decimalNumber = @{ ASCII_DIGIT+ }

hexNumber = @{ "0x" ~ ASCII_HEX_DIGIT+ }

boolean = { "true" | "false" }

conditional_statement = { compiler_directive ~ stmt }
