program = _{ SOI ~ (stmt)* ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

stmt = _{ 
    intrinsics | expr
}

intrinsics = _{ ifStmt | declaration | assignment }

ifStmt = { "if" ~ expr ~ block ~ ("else" ~ block)? }

declaration = { "let " ~ ident ~ ":=" ~ expr }

assignment = { ident ~ "=" ~ expr }

fnCall = { ident ~ "(" ~ expr? ~ ("," ~ expr)* ~ ")" }

typeName = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

typeAnnotation = { ":" ~ typeName  }

parameter = { ident ~ typeAnnotation }

paramList = { ( "(" ~ ")" | "(" ~ parameter ~ ("," ~ parameter )* ~ ")" ) } 

fnDef = {  paramList ~ typeAnnotation ~ "=>" ~ block }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

expr = _{ binaryExpr | atomExpr | "(" ~ expr ~ ")" }

binaryExpr = { atomExpr ~ binaryVerb ~ expr }

atomExpr = _{
    fnCall | integer | ident | string | fnDef
}

string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

binaryVerb = {
    ">" | "<" | "==" | "+" | "-" | "*"
}

block = { "{" ~ (stmt | expr)* ~ "}"}

integer = @{ ASCII_DIGIT+ }
