program = _{ SOI ~ (importDirective)* ~ (stmt)* ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ( "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE ) }

importDirective = {
    "import " ~ importPath
}

importPath = @{ ident ~ ("::*")? }

stmt = _{ 
    (intrinsics | expr | compiler_directive) ~ ";"?
}

intrinsics = _{ declaration | structDeclaration | definition | assignment | whileLoop | inlineAsm }

ifStmt = { "if" ~ expr ~ block ~ ("else" ~ block)? }

inlineAsm = { "asm" ~ "{" ~ assemblyLiteral ~ "}" }

assemblyLiteral = { (!"}" ~ ANY)* }

whileLoop = { "while" ~ expr ~ block }

declaration = { "declare " ~ ident ~ typeAnnotation }

definition = { "let " ~ mutKeyword? ~ localIdent ~ ":=" ~ expr }

mutKeyword = { "mut " }

assignment = { (expr | localIdent) ~ "=" ~ expr }

typeName = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

fnType = { "(" ~ ( variableType ~ ("," ~ variableType )* )? ~ ")" ~ "->" ~ typeName }

variableType = _{ arrayType | primtiveType }

primtiveType = _{ typeName | fnType | reference }

reference = { "&" ~ typeName }

arrayType = _{ tupleArray | arraySlice }

tupleArray = { "[" ~ variableType ~ ";" ~ integer ~ "]" }

arraySlice = { "&[" ~ variableType ~ "]" }

typeAnnotation = { ":" ~ variableType }

parameter = { ident ~ typeAnnotation }

paramList = { ( "(" ~ ")" | "(" ~ parameter ~ ("," ~ parameter )* ~ ")" ) } 

fnDef = {  paramList ~ typeAnnotation ~ "=>" ~ block }

localIdent = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

ident = @{ localIdent ~ ("::" ~ localIdent)* }

expr = { prefix* ~ primaryExpr ~ postfix* ~ (infix ~ prefix* ~ primaryExpr ~ postfix* )* }
    prefix = _{ unaryMinus | not }
        unaryMinus = { "-" }
        not = { "!" }
        ref = { "?" }
    postfix = _{ call | indexing }
        call = { "(" ~ ( expr ~ ("," ~ expr)* )? ~ ")" }
        indexing = { "[" ~ expr ~ "]" }
    infix = _{ binaryOp }
    binaryOp = _{ greaterThan | lessThan | equal | plus | minus | times | dividedBy }
        greaterThan = { ">" }
        lessThan = { "<" }
        equal = { "==" }
        plus = { "+" }
        minus = { "-" }
        times = { "*" }
        dividedBy = { "/" }

primaryExpr = _{ atomExpr | "(" ~ expr ~ ")" }

atomExpr = _{
    primitive | ifStmt | ident | fnDef | block | array
}

primitive = _{
    integer | boolean | string | character 
}

array = {
    "[" ~ expr ~ ";" ~ integer ~ "]"
}

structDeclaration = {
    "struct" ~ localIdent ~ "{" ~ 
        (structField ~ ",")* ~
    "}"
}

structField = {
    (localIdent ~ typeAnnotation)
}

string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

character = ${ "'" ~ inner_char ~ "'" }
inner_char = { ANY }

block = { "{" ~ stmt* ~ "}"}

integer = _{ hexNumber | decimalNumber } 

decimalNumber = @{ ASCII_DIGIT+ }

hexNumber = @{ "0x" ~ ASCII_HEX_DIGIT+ }

boolean = { "true" | "false" }

compiler_directive = { "#[" ~ expr ~ "]" ~ stmt }
