program = _{ SOI ~ (stmt)* ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ( "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE ) }

stmt = _{ 
    intrinsics | expr
}

intrinsics = _{ definition | assignment }

ifStmt = { "if" ~ expr ~ block ~ ("else" ~ block)? }

definition = { "let " ~ ident ~ ":=" ~ expr }

assignment = { ident ~ "=" ~ expr }

fnCall = { ident ~ "(" ~ ( expr ~ ("," ~ expr)* )? ~ ")" }

typeName = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

fnDec = { "(" ~ ( typeName ~ ("," ~ typeName)* )? ~ ")" ~ "->" ~ typeName }

typeAnnotation = { ":" ~ typeName  }

parameter = { ident ~ typeAnnotation }

paramList = { ( "(" ~ ")" | "(" ~ parameter ~ ("," ~ parameter )* ~ ")" ) } 

fnDef = {  paramList ~ typeAnnotation ~ "=>" ~ block }

ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

expr = _{ binaryExpr | term }

binaryExpr = { term ~ binaryVerb ~ expr }

term = _{ atomExpr | "(" ~ expr ~ ")" }

atomExpr = _{
    ifStmt | fnCall | integer | boolean | ident | string | fnDef | block 
}

string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

binaryVerb = {
    ">" | "<" | "==" | "+" | "-" | "*"
}

block = { "{" ~ (stmt | expr)* ~ "}"}

integer = @{ ASCII_DIGIT+ }

boolean = { "true" | "false" }
