program = _{ SOI ~ (importStmt)* ~ (stmt)* ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ( "//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE ) }

importStmt = {
    "import " ~ importPath
}

importPath = @{ ident ~ ("::*")? }

stmt = _{ 
    intrinsics | expr
}

intrinsics = _{ declaration | definition | assignment }

ifStmt = { "if" ~ expr ~ block ~ ("else" ~ block)? }

declaration = { "declare " ~ ident ~ typeAnnotation }

definition = { "let " ~ localIdent ~ ":=" ~ expr }

assignment = { localIdent ~ "=" ~ expr }

fnCall = { ident ~ "(" ~ ( expr ~ ("," ~ expr)* )? ~ ")" }

typeName = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

fnType = { "(" ~ ( variableType ~ ("," ~ variableType )* )? ~ ")" ~ "->" ~ typeName }

variableType = _{ typeName | fnType }

typeAnnotation = { ":" ~ variableType }

parameter = { ident ~ typeAnnotation }

paramList = { ( "(" ~ ")" | "(" ~ parameter ~ ("," ~ parameter )* ~ ")" ) } 

fnDef = {  paramList ~ typeAnnotation ~ "=>" ~ block }

localIdent = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

ident = @{ localIdent ~ ("::" ~ localIdent)* }

expr = _{ binaryExpr | term }

binaryExpr = { term ~ binaryOp ~ expr }

term = _{ atomExpr | "(" ~ expr ~ ")" }

atomExpr = _{
    ifStmt | fnCall | integer | boolean | ident | string | fnDef | block 
}

string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

binaryOp = {
    ">" | "<" | "==" | "+" | "-" | "*" | "/"
}

block = { "{" ~ stmt* ~ "}"}

integer = @{ ASCII_DIGIT+ }

boolean = { "true" | "false" }
