import @super::core::syscall::*

declare str_len : (str) -> int
declare int_to_str : (int) -> str 
declare int_to_str_val : str

let sys_write := (fd: int, string: str, len: int) : void => {
    #[os == "macos"]
    let ident := 0x2000004;

    #[os == "linux"]
    let ident := 1;

    syscall4(ident, fd, string, len)
}

let print := (value: str) : void => {
    sys_write(1, value, str_len(value))
}

let println := (value: str) : void => {
    print(value); 
    print("\n");
}

let printi := (val: int) : void => {
    print(int_to_str(val))
}

let sys_read := (fd: int, target: &[char], len: int): void => {
    #[os == "macos"]
    let ident := 0x2000003;

    #[os == "linux"]
    let ident := 0;

    syscall4(ident, fd, target, len)
}

let read := (target: &[char], len: int): void => {
    sys_read(0, target, len);
}
